{
  "title": "Henrys Widgets",
  "description": "包含 Jable, MissAV 等精选模块",
  "icon": "https://assets.vvebo.vip/scripts/icon.png",
  "widgets": [
    {
      "id": "jable",
      "title": "Jable",
      "description": "AI 优化增强版",
      "requiredVersion": "0.0.2",
      "version": "1.3.2",
      "author": "𝙨𝙣𝙤𝙡𝙞𝙜𝙝𝙩",
      "url": "https://forward-widgets.pages.dev/widgets/jable.js"
    },
    {
      "id": "missav",
      "title": "MissAV",
      "description": "简易的missav模块",
      "requiredVersion": "0.0.1",
      "version": "2.1.1",
      "author": "𝙨𝙣𝙤𝙡𝙞𝙜𝙝𝙩",
      "url": "https://forward-widgets.pages.dev/widgets/missav.js"
    }
  ]
}
